<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st project</title>
    <link rel="stylesheet" href="portfolio.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;1,400&family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,700;1,900&family=Noto+Serif:ital@1&family=Open+Sans:ital,wght@0,500;0,600;1,400;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;1,300&family=Roboto+Condensed:ital,wght@0,300;1,300;1,700&display=swap');
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="banner">
          <h3 class="banner-title">
            Let's make <br />
            beautiful flowers a <br />
            part of your life.
          </h3>
          <p class="banner-content">
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout. The point of using
            Lorem Ipsum is <br />
            that it has a more-or-less normal distribution of letters.
          </p>
          <button>Shop Now</button>
        </div>

        <div>
          <img class="banner-img" src="img/pngwing 10.png" alt="" />
        </div>
      </div>
    </header>

    <div class="flower-1">
      <h3>Our Featured Flowers</h3>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable <br />
        content of a page when looking at its layout.
      </p>
    </div>

    <div class="flower">
      <div class="flower-2">
        <img src="img/pngwing 6.png" alt="" />
        <p>Pink Flower Tree</p>
      </div>
      <div class="flower-3">
        <img src="img/pngwing 5.png" alt="" />
        <p>Pink Flower Tree</p>
      </div>
      <div class="flower-4">
        <img src="img/pngwing 7.png" alt="" />
        <p>Pink Flower Tree</p>
      </div>
    </div>

  <section class="group area">
      <div class="container-2">
       

          
          <div class="group-1">
            <img class="group-1-pic" src="img/Group 57.png" alt="" />
            <p>Same Day Delivery. Click & Collect.</p>
          </div>
         

          <div class="group-1">
            <img class="group-1-pic" src="img/Group 58.png" alt="" />
            <p>Fresh Flowers. Local Growers.</p>
          </div>

          <div class="group-1">
            <img class="group-1-pic" src="img/Group 59.png" alt="" />
            <p>24/7 Free Support.</p>
          </div>
       
      </div>
    </section>

    <section class="rose-area">
      <div class="rose-text">
        <h1>Hot Deal ! Sale Up To 25% <span class="rose-tex-span">Off</span></h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <div class="rose-tex-btn">
          <button class="btn">Sign Up</button>
        </div>

      </div>
      <div class="">
        <img class="rose-img" src="img/pngwing 8.png" alt="">
      </div>

    </section class="social-area">
    <div class="social-container">
      <div class="main">
        <h2>Instagram</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
    </div>

    <div class=" social-media-img">
        <img class="social-img" src="img/Flower 01.png" alt="">
        <img class="social-img" src="img/Rectangle 4.png" alt="">
        <img class="social-img" src="img/pngwing 5.png" alt="">
        <img class="social-img" src="img/pngwing 6.png" alt="">
    </div>

   

    <section>

    </section>

    <footer></footer>
  </body>
</html>
